[Unit]
Description=RPi CAN/GPS Datalogger
After=network-online.target sys-subsystem-net-devices-can0.device sim7600-lte.service sim7600-gps.service
Wants=network-online.target sim7600-lte.service sim7600-gps.service

[Service]
Type=simple
User=root
WorkingDirectory=/home/daniel/rpi-datalogger
EnvironmentFile=/home/daniel/rpi-datalogger/.env
Environment=PYTHONPATH=/home/daniel/rpi-datalogger/src
ExecStart=/home/daniel/rpi-datalogger/.venv/bin/python3 -m datalogger
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rpi-datalogger

[Install]
WantedBy=multi-user.target
